<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
  Version="10.0"
  VendorName="SlickEdit"
  TemplateName="GNU C/C++"
  WorkingDir="."
  BuildSystem="vsbuild">
  <Config
    Name="Debug"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdmisc.a"
    CompilerConfigName="Latest Version"
    Defines="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec
          CmdLine='g++ -c %xup %defd -g %~other -o "%bd%n%oe" %i "%f"'
          OtherOptions="-I./ -I/media/psf/Home/Downloads/lucene-7.4.0-cpp -std=gnu++2a"/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='ar -rs %xup "%o" %f'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='%o "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <Rules Name="Compile">
      <Rule
        InputExts="*.ada"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.adb"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.f"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.f90"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.d"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
      </Rule>
    </Rules>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="StaticLibrary"/>
    </List>
    <Includes/>
  </Config>
  <Config
    Name="Release"
    Type="gnuc"
    DebugCallbackName="gdb"
    Version="1"
    OutputFile="%bdmisc.a"
    CompilerConfigName="Latest Version"
    Defines="">
    <Menu>
      <Target
        Name="Compile"
        MenuCaption="&amp;Compile"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        OutputExts="*.o"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec
          CmdLine='g++ -c %xup %defd %~other -o "%bd%n%oe" %i "%f"'
          OtherOptions="-I./ -I/media/psf/Home/Downloads/lucene-7.4.0-cpp -std=gnu++2a"/>
      </Target>
      <Target
        Name="Link"
        MenuCaption="&amp;Link"
        ShowOnMenu="Never"
        Dialog="_gnuc_options_form Link"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveCurrent"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='ar -rs %xup "%o" %f'/>
      </Target>
      <Target
        Name="Build"
        MenuCaption="&amp;Build"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw"
        ClearProcessBuffer="1">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t build'/>
      </Target>
      <Target
        Name="Rebuild"
        MenuCaption="&amp;Rebuild"
        Dialog="_gnuc_options_form Compile"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%(VSLICKBIN1)vsbuild" "%w" "%r" -t rebuild'/>
      </Target>
      <Target
        Name="Debug"
        MenuCaption="&amp;Debug"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveNone"
        RunFromDir="%rw">
        <Exec CmdLine='%o "%o"'/>
      </Target>
      <Target
        Name="Execute"
        MenuCaption="E&amp;xecute"
        Dialog="_gnuc_options_form Run/Debug"
        BuildFirst="1"
        CaptureOutputWith="ProcessBuffer"
        Deletable="0"
        SaveOption="SaveWorkspaceFiles"
        RunFromDir="%rw">
        <Exec CmdLine='"%o"'/>
      </Target>
      <Target
        Name="dash"
        MenuCaption="-"
        Deletable="0">
        <Exec/>
      </Target>
      <Target
        Name="GNU C Options"
        MenuCaption="GNU C &amp;Options..."
        ShowOnMenu="HideIfNoCmdLine"
        Deletable="0"
        SaveOption="SaveNone">
        <Exec
          CmdLine="gnucoptions"
          Type="Slick-C"/>
      </Target>
    </Menu>
    <Rules Name="Compile">
      <Rule
        InputExts="*.ada"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.adb"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.f"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.f90"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
      </Rule>
      <Rule
        InputExts="*.d"
        OutputExts="*.o"
        LinkObject="1">
        <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
      </Rule>
    </Rules>
    <List Name="GNUC Options">
      <Item
        Name="LinkerOutputType"
        Value="StaticLibrary"/>
    </List>
    <Includes/>
  </Config>
  <Files>
    <Folder
      Name="Source Files"
      Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
      GUID="{03B2674D-0E8D-4C79-80CA-822DF6671A7E}">
      <F N="misc/src/java/org/apache/lucene/search/DiversifiedTopDocsCollector.cpp"/>
      <F N="misc/src/java/org/apache/lucene/search/DocValuesStats.cpp"/>
      <F N="misc/src/java/org/apache/lucene/search/DocValuesStatsCollector.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/GetTermInfo.cpp"/>
      <F N="misc/src/java/org/apache/lucene/store/HardlinkCopyDirectoryWrapper.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/HighFreqTerms.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/IndexMergeTool.cpp"/>
      <F N="misc/src/java/org/apache/lucene/index/IndexSplitter.cpp"/>
      <F N="misc/src/java/org/apache/lucene/document/InetAddressPoint.cpp"/>
      <F N="misc/src/java/org/apache/lucene/document/InetAddressRange.cpp"/>
      <F N="misc/src/java/org/apache/lucene/document/LazyDocument.cpp"/>
      <F N="misc/src/java/org/apache/lucene/util/fst/ListOfOutputs.cpp"/>
      <F N="misc/src/java/org/apache/lucene/index/MultiPassIndexSplitter.cpp"/>
      <F N="misc/src/java/org/apache/lucene/store/NativePosixUtil.cpp"/>
      <F N="misc/src/java/org/apache/lucene/store/NativeUnixDirectory.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/package-info.cpp"/>
      <F N="misc/src/java/org/apache/lucene/index/PKIndexSplitter.cpp"/>
      <F N="misc/src/java/org/apache/lucene/store/RAFDirectory.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.cpp"/>
      <F N="misc/src/java/org/apache/lucene/misc/TermStats.cpp"/>
      <F N="misc/src/java/org/apache/lucene/util/fst/UpToTwoPositiveIntOutputs.cpp"/>
      <F N="misc/src/java/org/apache/lucene/store/WindowsDirectory.cpp"/>
    </Folder>
    <Folder
      Name="Header Files"
      Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
      GUID="{B71F6B82-93D7-4DB5-9570-17509B16B142}">
      <F N="misc/src/java/org/apache/lucene/search/DiversifiedTopDocsCollector.h"/>
      <F N="misc/src/java/org/apache/lucene/search/DocValuesStats.h"/>
      <F N="misc/src/java/org/apache/lucene/search/DocValuesStatsCollector.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/GetTermInfo.h"/>
      <F N="misc/src/java/org/apache/lucene/store/HardlinkCopyDirectoryWrapper.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/HighFreqTerms.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/IndexMergeTool.h"/>
      <F N="misc/src/java/org/apache/lucene/index/IndexSplitter.h"/>
      <F N="misc/src/java/org/apache/lucene/document/InetAddressPoint.h"/>
      <F N="misc/src/java/org/apache/lucene/document/InetAddressRange.h"/>
      <F N="misc/src/java/org/apache/lucene/document/LazyDocument.h"/>
      <F N="misc/src/java/org/apache/lucene/util/fst/ListOfOutputs.h"/>
      <F N="misc/src/java/org/apache/lucene/index/MultiPassIndexSplitter.h"/>
      <F N="misc/src/java/org/apache/lucene/store/NativePosixUtil.h"/>
      <F N="misc/src/java/org/apache/lucene/store/NativeUnixDirectory.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/package-info.h"/>
      <F N="misc/src/java/org/apache/lucene/index/PKIndexSplitter.h"/>
      <F N="misc/src/java/org/apache/lucene/store/RAFDirectory.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/SweetSpotSimilarity.h"/>
      <F N="misc/src/java/org/apache/lucene/misc/TermStats.h"/>
      <F N="misc/src/java/org/apache/lucene/util/fst/UpToTwoPositiveIntOutputs.h"/>
      <F N="misc/src/java/org/apache/lucene/store/WindowsDirectory.h"/>
    </Folder>
    <Folder
      Name="Resource Files"
      Filters="*.ico;*.cur;*.dlg"
      GUID="{C2F0B530-7045-4788-A03C-E87CD4B81D8D}"/>
    <Folder
      Name="Bitmaps"
      Filters="*.bmp"
      GUID="{60320268-1322-48BE-B5CE-E4588D00088D}"/>
    <Folder
      Name="Other Files"
      Filters=""
      GUID="{55E37215-2606-49F3-8834-0F6769B6234D}"/>
  </Files>
</Project>
