#pragma once
#include "../../../../../../../../../test-framework/src/java/org/apache/lucene/util/LuceneTestCase.h"
#include "stringhelper.h"
#include <iostream>
#include <memory>
#include <stdexcept>
#include <string>
#include <deque>

/*
 * Licensed to the Syed Mamun Raihan (sraihan.com) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * sraihan.com licenses this file to You under GPLv3 License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org::apache::lucene::analysis::hunspell
{

using LuceneTestCase = org::apache::lucene::util::LuceneTestCase;

/**
 * These thunderbird dictionaries can be retrieved via:
 * https://addons.mozilla.org/en-US/thunderbird/language-tools/
 * You must click and download every file: sorry!
 */
// C++ TODO: Most Java annotations will not have direct C++ equivalents:
// ORIGINAL LINE: @Ignore("enable manually") @SuppressSysoutChecks(bugUrl =
// "prints important memory utilization stats per dictionary") public class
// TestAllDictionaries2 extends org.apache.lucene.util.LuceneTestCase
class TestAllDictionaries2 : public LuceneTestCase
{

  // set this to the location of where you downloaded all the files
public:
  static const std::shared_ptr<Path> DICTIONARY_HOME;

  std::deque<std::wstring> const tests = {
      L"addon-0.4.5-an+fx+tb+fn+sm.xpi",
      L"dictionaries/ru.dic",
      L"dictionaries/ru.aff",
      L"addon-0.5.5-fx+tb.xpi",
      L"dictionaries/ko-KR.dic",
      L"dictionaries/ko-KR.aff",
      L"afrikaans_spell_checker-20110323-fx+tb+fn+sm.xpi",
      L"dictionaries/af-ZA.dic",
      L"dictionaries/af-ZA.aff",
      L"albanisches_worterbuch-1.6.9-fx+tb+sm+fn.xpi",
      L"dictionaries/sq.dic",
      L"dictionaries/sq.aff",
      L"amharic_spell_checker-0.4-fx+fn+tb+sm.xpi",
      L"dictionaries/am_ET.dic",
      L"dictionaries/am_ET.aff",
      L"arabic_spell_checking_dictionary-3.2.20120321-fx+tb.xpi",
      L"dictionaries/ar.dic",
      L"dictionaries/ar.aff",
      L"armenian_spell_checker_dictionary-0.32-fx+tb+sm.xpi",
      L"dictionaries/hy_AM.dic",
      L"dictionaries/hy_AM.aff",
      L"azerbaijani_spell_checker-0.3-fx+tb+fn+sm+sb.xpi",
      L"dictionaries/az-Latn-AZ.dic",
      L"dictionaries/az-Latn-AZ.aff",
      L"belarusian_classic_dictionary-0.1.2-tb+fx+sm.xpi",
      L"dictionaries/be-classic.dic",
      L"dictionaries/be-classic.aff",
      L"belarusian_dictionary-0.1.2-fx+sm+tb.xpi",
      L"dictionaries/be.dic",
      L"dictionaries/be.aff",
      L"bengali_bangladesh_dictionary-0.08-sm+tb+fx.xpi",
      L"dictionaries/bn-BD.dic",
      L"dictionaries/bn-BD.aff",
      L"brazilian_portuguese_dictionary_former_spelling-28.20140203-tb+sm+fx."
      L"xpi",
      L"dictionaries/pt-BR-antigo.dic",
      L"dictionaries/pt-BR-antigo.aff",
      L"brazilian_portuguese_dictionary_new_spelling-28.20140203-fx+sm+tb.xpi",
      L"dictionaries/pt-BR.dic",
      L"dictionaries/pt-BR.aff",
      L"british_english_dictionary_updated-1.19.5-sm+fx+tb.xpi",
      L"dictionaries/en-GB.dic",
      L"dictionaries/en-GB.aff",
      L"bulgarian_dictionary-4.3-fx+tb+sm.xpi",
      L"dictionaries/bg.dic",
      L"dictionaries/bg.aff",
      L"canadian_english_dictionary-2.0.8-fx+sm+tb.xpi",
      L"dictionaries/en-CA.dic",
      L"dictionaries/en-CA.aff",
      L"ceske_slovniky_pro_kontrolu_pravopisu-1.0.4-tb+sm+fx.xpi",
      L"dictionaries/cs.dic",
      L"dictionaries/cs.aff",
      L"chichewa_spell_checker-0.3-fx+tb+fn+sm+sb.xpi",
      L"dictionaries/ny_MW.dic",
      L"dictionaries/ny_MW.aff",
      L"corrector_de_galego-13.10.0-fn+sm+tb+fx.xpi",
      L"dictionaries/gl_ES.dic",
      L"dictionaries/gl_ES.aff",
      L"corrector_ortografico_aragones-0.2-fx+tb+sm.xpi",
      L"dictionaries/an_ES.dic",
      L"dictionaries/an_ES.aff",
      L"croatian_dictionary_-_hrvatski_rjecnik-1.0.1-firefox+thunderbird+"
      L"seamonkey.xpi",
      L"dictionaries/hr.dic",
      L"dictionaries/hr.aff",
      L"croatian_dictionary_hrvatski_rjecnik-1.0.9-an+fx+fn+tb+sm.xpi",
      L"dictionaries/hr-HR.dic",
      L"dictionaries/hr-HR.aff",
      L"dansk_ordbog_til_stavekontrollen-2.2.1-sm+tb+fx.xpi",
      L"dictionaries/da.dic",
      L"dictionaries/da.aff",
      L"deutsches_worterbuch_de_de_alte_rechtschreibung-2.1.8-sm.xpi",
      L"dictionaries/de-DE-1901.dic",
      L"dictionaries/de-DE-1901.aff",
      L"diccionario_de_espanolespana-1.7-sm+tb+fn+fx.xpi",
      L"dictionaries/es-ES.dic",
      L"dictionaries/es-ES.aff",
      L"diccionario_en_espanol_para_venezuela-1.1.17-sm+an+tb+fn+fx.xpi",
      L"dictionaries/es_VE.dic",
      L"dictionaries/es_VE.aff",
      L"diccionario_espanol_argentina-2.5.1-tb+fx+sm.xpi",
      L"dictionaries/es_AR.dic",
      L"dictionaries/es_AR.aff",
      L"diccionario_espanol_mexico-1.1.3-fn+tb+fx+sm.xpi",
      L"dictionaries/es_MX.dic",
      L"dictionaries/es_MX.aff",
      L"diccionario_ortografico_valenciano-2.2.0-fx+tb+fn+sm.xpi",
      L"dictionaries/roa-ES-val.dic",
      L"dictionaries/roa-ES-val.aff",
      L"diccionario_papiamentoaruba-0.2-fn+sm+tb+fx.xpi",
      L"dictionaries/Papiamento.dic",
      L"dictionaries/Papiamento.aff",
      L"dictionnaires_francais-5.0.2-fx+tb+sm.xpi",
      L"dictionaries/fr-classic-reform.dic",
      L"dictionaries/fr-classic-reform.aff",
      L"dictionnaires_francais-5.0.2-fx+tb+sm.xpi",
      L"dictionaries/fr-classic.dic",
      L"dictionaries/fr-classic.aff",
      L"dictionnaires_francais-5.0.2-fx+tb+sm.xpi",
      L"dictionaries/fr-modern.dic",
      L"dictionaries/fr-modern.aff",
      L"dictionnaires_francais-5.0.2-fx+tb+sm.xpi",
      L"dictionaries/fr-reform.dic",
      L"dictionaries/fr-reform.aff",
      L"difazier_an_drouizig-0.12-tb+sm+fx.xpi",
      L"dictionaries/br.dic",
      L"dictionaries/br.aff",
      L"dikshonario_papiamentuantia_hulandes-0.5-fx+tb+fn+sb+sm.xpi",
      L"dictionaries/Papiamentu.dic",
      L"dictionaries/Papiamentu.aff",
      L"dizionari_furlan-3.1-tb+fx+sm.xpi",
      L"dictionaries/fur-IT.dic",
      L"dictionaries/fur-IT.aff",
      L"dizionario_italiano-3.3.2-fx+sm+tb.xpi",
      L"dictionaries/it_IT.dic",
      L"dictionaries/it_IT.aff",
      L"eesti_keele_speller-3.2-fx+tb+sm.xpi",
      L"dictionaries/et-EE.dic",
      L"dictionaries/et-EE.aff",
      L"english_australian_dictionary-2.1.2-tb+fx+sm.xpi",
      L"dictionaries/en-AU.dic",
      L"dictionaries/en-AU.aff",
      L"esperanta_vortaro-1.0.2-fx+tb+sm.xpi",
      L"dictionaries/eo-EO.dic",
      L"dictionaries/eo-EO.aff",
      L"european_portuguese_spellchecker-14.1.1.1-tb+fx.xpi",
      L"dictionaries/pt-PT.dic",
      L"dictionaries/pt-PT.aff",
      L"faroese_spell_checker_faroe_islands-2.0-tb+sm+fx+fn.xpi",
      L"dictionaries/fo_FO.dic",
      L"dictionaries/fo_FO.aff",
      L"frysk_wurdboek-2.1.1-fn+sm+fx+an+tb.xpi",
      L"dictionaries/fy.dic",
      L"dictionaries/fy.aff",
      L"geiriadur_cymraeg-1.08-tb+sm+fx.xpi",
      L"dictionaries/cy_GB.dic",
      L"dictionaries/cy_GB.aff",
      L"general_catalan_dictionary-2.5.0-tb+sm+fn+fx.xpi",
      L"dictionaries/ca.dic",
      L"dictionaries/ca.aff",
      L"german_dictionary-2.0.3-fn+fx+sm+tb.xpi",
      L"dictionaries/de-DE.dic",
      L"dictionaries/de-DE.aff",
      L"german_dictionary_de_at_new_orthography-20130905-tb+fn+an+fx+sm.xpi",
      L"dictionaries/de-AT.dic",
      L"dictionaries/de-AT.aff",
      L"german_dictionary_de_ch_new_orthography-20130905-fx+tb+fn+sm+an.xpi",
      L"dictionaries/de-CH.dic",
      L"dictionaries/de-CH.aff",
      L"german_dictionary_de_de_new_orthography-20130905-tb+sm+an+fn+fx.xpi",
      L"dictionaries/de-DE.dic",
      L"dictionaries/de-DE.aff",
      L"german_dictionary_extended_for_austria-2.0.3-fx+fn+sm+tb.xpi",
      L"dictionaries/de-AT.dic",
      L"dictionaries/de-AT.aff",
      L"german_dictionary_switzerland-2.0.3-sm+fx+tb+fn.xpi",
      L"dictionaries/de-CH.dic",
      L"dictionaries/de-CH.aff",
      L"greek_spelling_dictionary-0.8.5-fx+tb+sm.xpi",
      L"dictionaries/el-GR.dic",
      L"dictionaries/el-GR.aff",
      L"gujarati_spell_checker-0.3-fx+tb+fn+sm+sb.xpi",
      L"dictionaries/gu_IN.dic",
      L"dictionaries/gu_IN.aff",
      L"haitian_creole_spell_checker-0.08-tb+sm+fx.xpi",
      L"dictionaries/ht-HT.dic",
      L"dictionaries/ht-HT.aff",
      L"hausa_spelling_dictionary-0.2-tb+fx.xpi",
      L"dictionaries/ha-GH.dic",
      L"dictionaries/ha-GH.aff",
      L"hebrew_spell_checking_dictionary_from_hspell-1.2.0.1-fx+sm+tb.xpi",
      L"dictionaries/he.dic",
      L"dictionaries/he.aff",
      L"hindi_spell_checker-0.4-fx+tb+sm+sb+fn.xpi",
      L"dictionaries/hi_IN.dic",
      L"dictionaries/hi_IN.aff",
      L"hungarian_dictionary-1.6.1.1-fx+tb+sm+fn.xpi",
      L"dictionaries/hu.dic",
      L"dictionaries/hu.aff",
      L"kamus_pengecek_ejaan_bahasa_indonesia-1.1-fx+tb.xpi",
      L"dictionaries/id.dic",
      L"dictionaries/id.aff",
      L"kannada_spell_checker-2.0.1-tb+sm+fn+an+fx.xpi",
      L"dictionaries/kn.dic",
      L"dictionaries/kn.aff",
      L"kashubian_spell_checker_poland-0.9-sm+tb+fx.xpi",
      L"dictionaries/Kaszebsczi.dic",
      L"dictionaries/Kaszebsczi.aff",
      L"kiswahili_spell_checker-0.3-sb+tb+fn+fx+sm.xpi",
      L"dictionaries/sw_TZ.dic",
      L"dictionaries/sw_TZ.aff",
      L"kurdish_spell_checker-0.96-fx+tb+sm.xpi",
      L"dictionaries/ku-TR.dic",
      L"dictionaries/ku-TR.aff",
      L"lao_spellchecking_dictionary-0-fx+tb+sm+fn+an.xpi",
      L"dictionaries/lo_LA.dic",
      L"dictionaries/lo_LA.aff",
      L"latviesu_valodas_pareizrakstibas_parbaudes_vardnica-1.0.0-fn+fx+tb+sm."
      L"xpi",
      L"dictionaries/lv_LV.dic",
      L"dictionaries/lv_LV.aff",
      L"lithuanian_spelling_check_dictionary-1.3-fx+tb+sm+fn.xpi",
      L"dictionaries/lt.dic",
      L"dictionaries/lt.aff",
      L"litreoir_gaelspell_do_mhozilla-4.7-tb+fx+sm+fn.xpi",
      L"dictionaries/ga.dic",
      L"dictionaries/ga.aff",
      L"litreoir_na_liongailise-0.03-fx+sm+tb.xpi",
      L"dictionaries/ln-CD.dic",
      L"dictionaries/ln-CD.aff",
      L"macedonian_mk_mk_spellchecker-1.2-fn+tb+fx+sm+sb.xpi",
      L"dictionaries/mk-MK-Cyrl.dic",
      L"dictionaries/mk-MK-Cyrl.aff",
      L"macedonian_mk_mk_spellchecker-1.2-fn+tb+fx+sm+sb.xpi",
      L"dictionaries/mk-MK-Latn.dic",
      L"dictionaries/mk-MK-Latn.aff",
      L"malagasy_spell_checker-0.3-fn+tb+fx+sm+sb.xpi",
      L"dictionaries/mg_MG.dic",
      L"dictionaries/mg_MG.aff",
      L"marathi_dictionary-9.3-sm+tb+sb+fx.xpi",
      L"dictionaries/mr-IN.dic",
      L"dictionaries/mr-IN.aff",
      L"ndebele_south_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/nr-ZA.dic",
      L"dictionaries/nr-ZA.aff",
      L"nepali_dictionary-1.2-fx+tb.xpi",
      L"dictionaries/ne_NP.dic",
      L"dictionaries/ne_NP.aff",
      L"norsk_bokmal_ordliste-2.0.10.2-fx+tb+sm.xpi",
      L"dictionaries/nb.dic",
      L"dictionaries/nb.aff",
      L"norsk_nynorsk_ordliste-2.1.0-sm+fx+tb.xpi",
      L"dictionaries/nn.dic",
      L"dictionaries/nn.aff",
      L"northern_sotho_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/nso-ZA.dic",
      L"dictionaries/nso-ZA.aff",
      L"oriya_spell_checker-0.3-fn+tb+fx+sm+sb.xpi",
      L"dictionaries/or-IN.dic",
      L"dictionaries/or-IN.aff",
      L"polski_slownik_poprawnej_pisowni-1.0.20110621-fx+tb+sm.xpi",
      L"dictionaries/pl.dic",
      L"dictionaries/pl.aff",
      L"punjabi_spell_checker-0.3-fx+tb+sm+sb+fn.xpi",
      L"dictionaries/pa-IN.dic",
      L"dictionaries/pa-IN.aff",
      L"romanian_spellchecking_dictionary-1.14-sm+tb+fx.xpi",
      L"dictionaries/ro_RO-ante1993.dic",
      L"dictionaries/ro_RO-ante1993.aff",
      L"russian_hunspell_dictionary-1.0.20131101-tb+sm+fn+fx.xpi",
      L"dictionaries/ru_RU.dic",
      L"dictionaries/ru_RU.aff",
      L"sanskrit_spell_checker-1.1-fx+tb+sm+sb+fn.xpi",
      L"dictionaries/sa_IN.dic",
      L"dictionaries/sa_IN.aff",
      L"scottish_gaelic_spell_checker-2.7-tb+fx+sm.xpi",
      L"dictionaries/gd-GB.dic",
      L"dictionaries/gd-GB.aff",
      L"serbian_dictionary-0.18-fx+tb+sm.xpi",
      L"dictionaries/sr-RS-Cyrl.dic",
      L"dictionaries/sr-RS-Cyrl.aff",
      L"serbian_dictionary-0.18-fx+tb+sm.xpi",
      L"dictionaries/sr-RS-Latn.dic",
      L"dictionaries/sr-RS-Latn.aff",
      L"slovak_spell_checking_dictionary-2.04.0-tb+fx+sm.xpi",
      L"dictionaries/sk-SK.dic",
      L"dictionaries/sk-SK.aff",
      L"slovak_spell_checking_dictionary-2.04.0-tb+fx+sm.xpi",
      L"dictionaries/sk-SK-ascii.dic",
      L"dictionaries/sk-SK-ascii.aff",
      L"slovar_za_slovenski_jezik-0.1.1.1-fx+tb+sm.xpi",
      L"dictionaries/sl.dic",
      L"dictionaries/sl.aff",
      L"songhay_spell_checker-0.03-fx+tb+sm.xpi",
      L"dictionaries/Songhay - Mali.dic",
      L"dictionaries/Songhay - Mali.aff",
      L"southern_sotho_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/st-ZA.dic",
      L"dictionaries/st-ZA.aff",
      L"sownik_acinski-0.41.20110603-tb+fx+sm.xpi",
      L"dictionaries/la.dic",
      L"dictionaries/la.aff",
      L"sownik_jezyka_dolnouzyckiego-1.4.8-an+fx+tb+fn+sm.xpi",
      L"dictionaries/dsb.dic",
      L"dictionaries/dsb.aff",
      L"srpska_latinica-0.1-fx+tb+sm.xpi",
      L"dictionaries/Srpski_latinica.dic",
      L"dictionaries/Srpski_latinica.aff",
      L"svenska_fria_ordlistan-1.1-tb+sm+fx.xpi",
      L"dictionaries/sv.dic",
      L"dictionaries/sv.aff",
      L"svenska_fria_ordlistan-1.1-tb+sm+fx.xpi",
      L"dictionaries/sv_FI.dic",
      L"dictionaries/sv_FI.aff",
      L"swati_spell_checker-20110323-tb+sm+fx+fn.xpi",
      L"dictionaries/ss-ZA.dic",
      L"dictionaries/ss-ZA.aff",
      L"tamil_spell_checker_for_firefox-0.4-tb+fx.xpi",
      L"dictionaries/ta-TA.dic",
      L"dictionaries/ta-TA.aff",
      L"telugu_spell_checker-0.3-tb+fx+sm.xpi",
      L"dictionaries/te_IN.dic",
      L"dictionaries/te_IN.aff",
      L"te_papakupu_m__ori-0.9.9.20080630-fx+tb.xpi",
      L"dictionaries/mi-x-Tai Tokerau.dic",
      L"dictionaries/mi-x-Tai Tokerau.aff",
      L"te_papakupu_m__ori-0.9.9.20080630-fx+tb.xpi",
      L"dictionaries/mi.dic",
      L"dictionaries/mi.aff",
      L"tsonga_spell_checker-20110323-tb+sm+fx+fn.xpi",
      L"dictionaries/ts-ZA.dic",
      L"dictionaries/ts-ZA.aff",
      L"tswana_spell_checker-20110323-tb+sm+fx+fn.xpi",
      L"dictionaries/tn-ZA.dic",
      L"dictionaries/tn-ZA.aff",
      L"turkmen_spell_checker_dictionary-0.1.6-tb+fx+sm.xpi",
      L"dictionaries/tk_TM.dic",
      L"dictionaries/tk_TM.aff",
      L"ukrainian_dictionary-1.7.0-sm+an+fx+fn+tb.xpi",
      L"dictionaries/uk-UA.dic",
      L"dictionaries/uk-UA.aff",
      L"united_states_english_spellchecker-7.0.1-sm+tb+fx+an.xpi",
      L"dictionaries/en-US.dic",
      L"dictionaries/en-US.aff",
      L"upper_sorbian_spelling_dictionary-0.0.20060327.3-tb+fx+sm.xpi",
      L"dictionaries/hsb.dic",
      L"dictionaries/hsb.aff",
      L"urdu_dictionary-0.64-fx+tb+sm+sb.xpi",
      L"dictionaries/ur.dic",
      L"dictionaries/ur.aff",
      L"uzbek_spell_checker-0.3-fn+tb+fx+sm+sb.xpi",
      L"dictionaries/uz.dic",
      L"dictionaries/uz.aff",
      L"valencian_catalan_dictionary-2.5.0-tb+fn+sm+fx.xpi",
      L"dictionaries/ca-ES-valencia.dic",
      L"dictionaries/ca-ES-valencia.aff",
      L"venda_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/ve-ZA.dic",
      L"dictionaries/ve-ZA.aff",
      L"verificador_ortografico_para_portugues_do_brasil-2.3-3.2b1-tb+sm+fn+fx."
      L"xpi",
      L"dictionaries/pt_BR.dic",
      L"dictionaries/pt_BR.aff",
      L"vietnamese_dictionary-2.1.0.159-an+sm+tb+fx+fn.xpi",
      L"dictionaries/vi-DauCu.dic",
      L"dictionaries/vi-DauCu.aff",
      L"vietnamese_dictionary-2.1.0.159-an+sm+tb+fx+fn.xpi",
      L"dictionaries/vi-DauMoi.dic",
      L"dictionaries/vi-DauMoi.aff",
      L"woordenboek_nederlands-3.1.1-sm+tb+fx+fn.xpi",
      L"dictionaries/nl.dic",
      L"dictionaries/nl.aff",
      L"xhosa_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/xh-ZA.dic",
      L"dictionaries/xh-ZA.aff",
      L"xuxen-4.0.1-fx+tb+sm.xpi",
      L"dictionaries/eu.dic",
      L"dictionaries/eu.aff",
      L"yiddish_spell_checker_yivo-0.0.3-sm+fn+fx+tb.xpi",
      L"dictionaries/yi.dic",
      L"dictionaries/yi.aff",
      L"zulu_spell_checker-20110323-tb+fn+fx+sm.xpi",
      L"dictionaries/zu-ZA.dic",
      L"dictionaries/zu-ZA.aff"};

  virtual void test() ;

  virtual void testOneDictionary() ;

protected:
  std::shared_ptr<TestAllDictionaries2> shared_from_this()
  {
    return std::static_pointer_cast<TestAllDictionaries2>(
        org.apache.lucene.util.LuceneTestCase::shared_from_this());
  }
};

} // namespace org::apache::lucene::analysis::hunspell
