#pragma once
#include "../../../../../../../../../test-framework/src/java/org/apache/lucene/util/LuceneTestCase.h"
#include "stringhelper.h"
#include <iostream>
#include <memory>
#include <stdexcept>
#include <string>
#include <deque>

// C++ NOTE: Forward class declarations:
namespace org::apache::lucene::store
{
class Directory;
}

/*
 * Licensed to the Syed Mamun Raihan (sraihan.com) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * sraihan.com licenses this file to You under GPLv3 License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
namespace org::apache::lucene::analysis::hunspell
{

using Directory = org::apache::lucene::store::Directory;
using LuceneTestCase = org::apache::lucene::util::LuceneTestCase;

/**
 * Can be retrieved via:
 * wget --mirror -np
 * http://archive.services.openoffice.org/pub/mirror/OpenOffice.org/contrib/dictionaries/
 * Note some of the files differ only in case. This may be a problem on your
 * operating system!
 */
// C++ TODO: Most Java annotations will not have direct C++ equivalents:
// ORIGINAL LINE: @Ignore("enable manually") @SuppressSysoutChecks(bugUrl =
// "prints important memory utilization stats per dictionary") public class
// TestAllDictionaries extends org.apache.lucene.util.LuceneTestCase
class TestAllDictionaries : public LuceneTestCase
{

  // set this to the location of where you downloaded all the files
public:
  static const std::shared_ptr<Path> DICTIONARY_HOME;

  std::deque<std::wstring> const tests = {L"af_ZA.zip",
                                           L"af_ZA.dic",
                                           L"af_ZA.aff",
                                           L"ak_GH.zip",
                                           L"ak_GH.dic",
                                           L"ak_GH.aff",
                                           L"bg_BG.zip",
                                           L"bg_BG.dic",
                                           L"bg_BG.aff",
                                           L"ca_ANY.zip",
                                           L"catalan.dic",
                                           L"catalan.aff",
                                           L"ca_ES.zip",
                                           L"ca_ES.dic",
                                           L"ca_ES.aff",
                                           L"cs_CZ.zip",
                                           L"cs_CZ.dic",
                                           L"cs_CZ.aff",
                                           L"cy_GB.zip",
                                           L"cy_GB.dic",
                                           L"cy_GB.aff",
                                           L"da_DK.zip",
                                           L"da_DK.dic",
                                           L"da_DK.aff",
                                           L"de_AT.zip",
                                           L"de_AT.dic",
                                           L"de_AT.aff",
                                           L"de_CH.zip",
                                           L"de_CH.dic",
                                           L"de_CH.aff",
                                           L"de_DE.zip",
                                           L"de_DE.dic",
                                           L"de_DE.aff",
                                           L"de_DE_comb.zip",
                                           L"de_DE_comb.dic",
                                           L"de_DE_comb.aff",
                                           L"de_DE_frami.zip",
                                           L"de_DE_frami.dic",
                                           L"de_DE_frami.aff",
                                           L"de_DE_neu.zip",
                                           L"de_DE_neu.dic",
                                           L"de_DE_neu.aff",
                                           L"el_GR.zip",
                                           L"el_GR.dic",
                                           L"el_GR.aff",
                                           L"en_AU.zip",
                                           L"en_AU.dic",
                                           L"en_AU.aff",
                                           L"en_CA.zip",
                                           L"en_CA.dic",
                                           L"en_CA.aff",
                                           L"en_GB-oed.zip",
                                           L"en_GB-oed.dic",
                                           L"en_GB-oed.aff",
                                           L"en_GB.zip",
                                           L"en_GB.dic",
                                           L"en_GB.aff",
                                           L"en_NZ.zip",
                                           L"en_NZ.dic",
                                           L"en_NZ.aff",
                                           L"eo.zip",
                                           L"eo_l3.dic",
                                           L"eo_l3.aff",
                                           L"eo_EO.zip",
                                           L"eo_EO.dic",
                                           L"eo_EO.aff",
                                           L"es_AR.zip",
                                           L"es_AR.dic",
                                           L"es_AR.aff",
                                           L"es_BO.zip",
                                           L"es_BO.dic",
                                           L"es_BO.aff",
                                           L"es_CL.zip",
                                           L"es_CL.dic",
                                           L"es_CL.aff",
                                           L"es_CO.zip",
                                           L"es_CO.dic",
                                           L"es_CO.aff",
                                           L"es_CR.zip",
                                           L"es_CR.dic",
                                           L"es_CR.aff",
                                           L"es_CU.zip",
                                           L"es_CU.dic",
                                           L"es_CU.aff",
                                           L"es_DO.zip",
                                           L"es_DO.dic",
                                           L"es_DO.aff",
                                           L"es_EC.zip",
                                           L"es_EC.dic",
                                           L"es_EC.aff",
                                           L"es_ES.zip",
                                           L"es_ES.dic",
                                           L"es_ES.aff",
                                           L"es_GT.zip",
                                           L"es_GT.dic",
                                           L"es_GT.aff",
                                           L"es_HN.zip",
                                           L"es_HN.dic",
                                           L"es_HN.aff",
                                           L"es_MX.zip",
                                           L"es_MX.dic",
                                           L"es_MX.aff",
                                           L"es_NEW.zip",
                                           L"es_NEW.dic",
                                           L"es_NEW.aff",
                                           L"es_NI.zip",
                                           L"es_NI.dic",
                                           L"es_NI.aff",
                                           L"es_PA.zip",
                                           L"es_PA.dic",
                                           L"es_PA.aff",
                                           L"es_PE.zip",
                                           L"es_PE.dic",
                                           L"es_PE.aff",
                                           L"es_PR.zip",
                                           L"es_PR.dic",
                                           L"es_PR.aff",
                                           L"es_PY.zip",
                                           L"es_PY.dic",
                                           L"es_PY.aff",
                                           L"es_SV.zip",
                                           L"es_SV.dic",
                                           L"es_SV.aff",
                                           L"es_UY.zip",
                                           L"es_UY.dic",
                                           L"es_UY.aff",
                                           L"es_VE.zip",
                                           L"es_VE.dic",
                                           L"es_VE.aff",
                                           L"et_EE.zip",
                                           L"et_EE.dic",
                                           L"et_EE.aff",
                                           L"fo_FO.zip",
                                           L"fo_FO.dic",
                                           L"fo_FO.aff",
                                           L"fr_FR-1990_1-3-2.zip",
                                           L"fr_FR-1990.dic",
                                           L"fr_FR-1990.aff",
                                           L"fr_FR-classique_1-3-2.zip",
                                           L"fr_FR-classique.dic",
                                           L"fr_FR-classique.aff",
                                           L"fr_FR_1-3-2.zip",
                                           L"fr_FR.dic",
                                           L"fr_FR.aff",
                                           L"fy_NL.zip",
                                           L"fy_NL.dic",
                                           L"fy_NL.aff",
                                           L"ga_IE.zip",
                                           L"ga_IE.dic",
                                           L"ga_IE.aff",
                                           L"gd_GB.zip",
                                           L"gd_GB.dic",
                                           L"gd_GB.aff",
                                           L"gl_ES.zip",
                                           L"gl_ES.dic",
                                           L"gl_ES.aff",
                                           L"gsc_FR.zip",
                                           L"gsc_FR.dic",
                                           L"gsc_FR.aff",
                                           L"gu_IN.zip",
                                           L"gu_IN.dic",
                                           L"gu_IN.aff",
                                           L"he_IL.zip",
                                           L"he_IL.dic",
                                           L"he_IL.aff",
                                           L"hi_IN.zip",
                                           L"hi_IN.dic",
                                           L"hi_IN.aff",
                                           L"hil_PH.zip",
                                           L"hil_PH.dic",
                                           L"hil_PH.aff",
                                           L"hr_HR.zip",
                                           L"hr_HR.dic",
                                           L"hr_HR.aff",
                                           L"hu_HU.zip",
                                           L"hu_HU.dic",
                                           L"hu_HU.aff",
                                           L"hu_HU_comb.zip",
                                           L"hu_HU.dic",
                                           L"hu_HU.aff",
                                           L"ia.zip",
                                           L"ia.dic",
                                           L"ia.aff",
                                           L"id_ID.zip",
                                           L"id_ID.dic",
                                           L"id_ID.aff",
                                           L"it_IT.zip",
                                           L"it_IT.dic",
                                           L"it_IT.aff",
                                           L"ku_TR.zip",
                                           L"ku_TR.dic",
                                           L"ku_TR.aff",
                                           L"la.zip",
                                           L"la.dic",
                                           L"la.aff",
                                           L"lt_LT.zip",
                                           L"lt_LT.dic",
                                           L"lt_LT.aff",
                                           L"lv_LV.zip",
                                           L"lv_LV.dic",
                                           L"lv_LV.aff",
                                           L"mg_MG.zip",
                                           L"mg_MG.dic",
                                           L"mg_MG.aff",
                                           L"mi_NZ.zip",
                                           L"mi_NZ.dic",
                                           L"mi_NZ.aff",
                                           L"mk_MK.zip",
                                           L"mk_MK.dic",
                                           L"mk_MK.aff",
                                           L"mos_BF.zip",
                                           L"mos_BF.dic",
                                           L"mos_BF.aff",
                                           L"mr_IN.zip",
                                           L"mr_IN.dic",
                                           L"mr_IN.aff",
                                           L"ms_MY.zip",
                                           L"ms_MY.dic",
                                           L"ms_MY.aff",
                                           L"nb_NO.zip",
                                           L"nb_NO.dic",
                                           L"nb_NO.aff",
                                           L"ne_NP.zip",
                                           L"ne_NP.dic",
                                           L"ne_NP.aff",
                                           L"nl_NL.zip",
                                           L"nl_NL.dic",
                                           L"nl_NL.aff",
                                           L"nl_med.zip",
                                           L"nl_med.dic",
                                           L"nl_med.aff",
                                           L"nn_NO.zip",
                                           L"nn_NO.dic",
                                           L"nn_NO.aff",
                                           L"nr_ZA.zip",
                                           L"nr_ZA.dic",
                                           L"nr_ZA.aff",
                                           L"ns_ZA.zip",
                                           L"ns_ZA.dic",
                                           L"ns_ZA.aff",
                                           L"ny_MW.zip",
                                           L"ny_MW.dic",
                                           L"ny_MW.aff",
                                           L"oc_FR.zip",
                                           L"oc_FR.dic",
                                           L"oc_FR.aff",
                                           L"pl_PL.zip",
                                           L"pl_PL.dic",
                                           L"pl_PL.aff",
                                           L"pt_BR.zip",
                                           L"pt_BR.dic",
                                           L"pt_BR.aff",
                                           L"pt_PT.zip",
                                           L"pt_PT.dic",
                                           L"pt_PT.aff",
                                           L"ro_RO.zip",
                                           L"ro_RO.dic",
                                           L"ro_RO.aff",
                                           L"ru_RU.zip",
                                           L"ru_RU.dic",
                                           L"ru_RU.aff",
                                           L"ru_RU_ye.zip",
                                           L"ru_RU_ie.dic",
                                           L"ru_RU_ie.aff",
                                           L"ru_RU_yo.zip",
                                           L"ru_RU_yo.dic",
                                           L"ru_RU_yo.aff",
                                           L"rw_RW.zip",
                                           L"rw_RW.dic",
                                           L"rw_RW.aff",
                                           L"sk_SK.zip",
                                           L"sk_SK.dic",
                                           L"sk_SK.aff",
                                           L"sl_SI.zip",
                                           L"sl_SI.dic",
                                           L"sl_SI.aff",
                                           L"sq_AL.zip",
                                           L"sq_AL.dic",
                                           L"sq_AL.aff",
                                           L"ss_ZA.zip",
                                           L"ss_ZA.dic",
                                           L"ss_ZA.aff",
                                           L"st_ZA.zip",
                                           L"st_ZA.dic",
                                           L"st_ZA.aff",
                                           L"sv_SE.zip",
                                           L"sv_SE.dic",
                                           L"sv_SE.aff",
                                           L"sw_KE.zip",
                                           L"sw_KE.dic",
                                           L"sw_KE.aff",
                                           L"tet_ID.zip",
                                           L"tet_ID.dic",
                                           L"tet_ID.aff",
                                           L"th_TH.zip",
                                           L"th_TH.dic",
                                           L"th_TH.aff",
                                           L"tl_PH.zip",
                                           L"tl_PH.dic",
                                           L"tl_PH.aff",
                                           L"tn_ZA.zip",
                                           L"tn_ZA.dic",
                                           L"tn_ZA.aff",
                                           L"ts_ZA.zip",
                                           L"ts_ZA.dic",
                                           L"ts_ZA.aff",
                                           L"uk_UA.zip",
                                           L"uk_UA.dic",
                                           L"uk_UA.aff",
                                           L"ve_ZA.zip",
                                           L"ve_ZA.dic",
                                           L"ve_ZA.aff",
                                           L"vi_VN.zip",
                                           L"vi_VN.dic",
                                           L"vi_VN.aff",
                                           L"xh_ZA.zip",
                                           L"xh_ZA.dic",
                                           L"xh_ZA.aff",
                                           L"zu_ZA.zip",
                                           L"zu_ZA.dic",
                                           L"zu_ZA.aff"};

  virtual void test() ;

  virtual void testOneDictionary() ;

private:
  std::shared_ptr<Directory> getDirectory();

protected:
  std::shared_ptr<TestAllDictionaries> shared_from_this()
  {
    return std::static_pointer_cast<TestAllDictionaries>(
        org.apache.lucene.util.LuceneTestCase::shared_from_this());
  }
};

} // namespace org::apache::lucene::analysis::hunspell
